<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            h2 {
                  width: 30%;
                  height: 40px;
                  border-radius: 119px;
                  text-align: center;
                  margin-left: 420px;
                  padding-top: 28px;
                  background-color: rgba(214, 170, 170, 0.418);
                  color: black;
                  border: none;
            
            }
            .a  {
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  font-size:30px;
                  width: 20%;
                  height: 40px;
                  border: 1px solid red;
                  border: none;
                  border-radius: 4px;
                  text-align: center;
                  margin: 20px 20px 20px 480px;
                  padding: 20px;
                  background-color: rgba(0, 0, 139, 0.466);
      
            }
           
            .b  {
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  font-size:30px;
                  width: 20%;
                  height: 40px;
                  border: none;
                  border-radius: 4px;
                  text-align: center;
                  margin: 20px 20px 20px 480px;
                  padding: 20px;
                  background-color: black;
                  
            }
            .c {
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  font-size:30px;
                  width: 20%;
                  height: 40px;
                  border: none;
                  border-radius: 4px;
                  text-align: center;
                  margin: 20px 20px 20px 480px;
                  padding: 20px;
                  background-color: rgba(165, 42, 42, 0.589);
                  color: white;
            }
            .d  {
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  font-size:30px;
                  width: 20%;
                  height: 40px;
                  border: none;
                  border-radius: 4px;
                  text-align: center;
                  margin: 20px 20px 20px 480px;
                  padding: 20px;
                  background-color: darkgreen;
                  color: white;
            }
            .e  {
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  font-size:30px;
                  width: 20%;
                  height: 40px;
                  border: none;
                  border-radius: 4px;
                  text-align: center;
                  margin: 20px 20px 20px 480px;
                  padding: 20px;
                  background-color: darkgoldenrod;
            
            }
           








            a{
                  text-decoration: none;
                  color: white;
            }
      </style>
</head>

<body>
      <h2> Navbars Assignments</h2>
      <div class="a"><a href="./Navbar1.html">Navbar1</a></div>
      <div class="b"> <a href="./navbar2.html">Navbar2</a> </div>
      <div class="c"> <a href="./navbar3.html">Navbar3</a> </div>
      <div class="d"> <a href="./navbar4.html">Navbar4</a> </div>
      <div class="e"> <a href="./navbar5.html"> Navbar5</a> </div>

</body>

</html>